<html>

<link rel="stylesheet" href="newstyle.css" type="text/css">
     <head>
         <title> The Park </title>
         <style>
         header {
             position: fixed;
             background-color: yellow;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: orange;
             float: middle;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 700px;
             background-color: black;
             color: yellow;
             left: 20px;
             float: middle;
         }
         aside {
             float: left;
             width: 80%;
             height: 700px;
             background-color: gray;
             color: yellow;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: yellow
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             Welcome to the world of Dinosaur!
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             This website is a wonderful place to discover Dinosaurs. This is a place you must visit.
         </section>
         <aside>
             <img src="http://www.wallpaperden.com/pics/lost-valley-of-the-dinosaurs-3.jpg" height="500" position=center>
             
             <p> Dinosaurs are a diverse group of animals of the clade Dinosauria. They first appeared during the Triassic period, 231.4 million years ago, and were the dominant terrestrial vertebrates for 135 million years, from the beginning of the Jurassic (about 201 million years ago) until the end of the Cretaceous (66 million years ago), when the Cretaceous–Paleogene extinction event led to the extinction of most dinosaur groups at the close of the Mesozoic Era. The fossil record indicates that birds evolved from theropod dinosaurs during the Jurassic Period and, consequently, they are considered a subgroup of dinosaurs by many paleontologists. Some birds survived the extinction event that occurred 66 million years ago, and their descendants continue the dinosaur lineage to the present day. </p>
             
         </aside>
         <footer>
             Want to know more about Dinosaur? Contact Me!
         </footer>
     </body>
 </html>

