<html>
<head>
   <style>
   body{
      background-color: gray;
   }
   nav{
      position: relative;
      margin: 20px;
      float: left;
      height: 200px;
      width: 205px;
   
      #left: 22px;
   }
   section {
      position: absolute;
      top: 20px;
      left: 0px;
      height: 175px;
      width: 100px;
      border 2px solid;
      border-radius: 10px;
      background-color: yellow;
   }   
   .question {
      position: absolute;
      background-color: orange;
   }
   .answer{
      background-color: yellow;
      z-index: -1;
   }
   nav:hover .question {
      display: none;
   }
   input:checked~.question{
      background-color: green;
   }
   input{
      position: relative;
      top: 200px;
      left: 60px;
   }
   </style>
</head>

<body>

<nav id = a>
<input type = "checkbox"> 
<section  class="question">
   <p> What is the average airspeed of an African Swallow </p>   
</section>
<section class="answer">
   <p> Laden or Unladen </p>
</section>
</br>
</nav>


<nav id = b>
<input type = "checkbox"> 
<section class="question">
   <p> what is your name? </p>   
</section>
<section class="answer">
   <p> Lam </p>
</section>
</br>
</nav>


<nav id = b>
<input type = "checkbox"> 
<section class="question">
   <p> what is your class? </p>   
</section>
<section class="answer">
   <p> CS130 </p>
</section>
</br>
</nav>


<nav id = b>
<input type = "checkbox"> 
<section class="question">
   <p> what is your idol? </p>   
</section>
<section class="answer">
   <p> Michael Jackson </p>
</section>
</br>
</nav>

   
</body>
</html>
